<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />

        <variable
            name="text"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@{ hint }"
        tools:hint="Some hint here">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textCapWords"
            android:text="@={ text }" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>