<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right">

        <FrameLayout
            android:id="@+id/layout_under_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/layout_over_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>